{
  "name": "cypress-amazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyExpress/cypress-amazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckyExpress/cypress-amazon/issues"
  },
  "homepage": "https://github.com/LuckyExpress/cypress-amazon#readme",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.0.1"
  }
}
